<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jitesh's Personal Site</title>
</head>

<body>
  <img src="Jitesh.jpg" alt="Jitesh's Profile Picture">
  <h1> JITESH SINGH </h1>
  <p> <em>Student in <strong><a href="https://vit.ac.in/">Vellore Institute Of Technology</a></strong></em></p>
  <p> I am a Student, studying Computer Science with Specialization in Networking And Security</p>

  <hr size="3" noshade>


  <h3>Educational Institution's </h3>
  <ul>
    <li>High School</li>
    <ul>
      <li><a href="https://www.trivenitalentschools.com/">Triveni Talent School, Miyapur, Madinaguda, Hyderabad, Telangana</a></li>
    </ul>
    <li>Intermediate Institution</li>
    <ul>
      <li>Sri Chaitanya IIT Academy, Sardar Patel Nagar, JNTUH, Hyderabad, Telangana</li>
    </ul>
    <li>University</li>
    <ul>
      <li>Vellore Institute Of Technology, Amaravati, Andhra Pradesh</li>
    </ul>
  </ul>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Years</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td> Worked as a Team Leader for the School</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Worked as a Team Leader for the Institution</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade>


  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <hr size="3" noshade>
  <h3><a href="contact-me.html">Contact Details</a></h3>

  <hr size="3" noshade>


  <h3>Skills</h3>

  <table cellspacing = "10">
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>JAVA</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>****</td>
          </tr>
        </table>
      </td>
      <td>
        <table  cellspacing = "10">
          <tr>
            <td>Web Development</td>
            <td>***</td>
          </tr>
          <tr>
            <td>Ethical Hacking</td>
            <td>**</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

 <hr size= "3" noshade>
</body>

</html>
